.container {
  display: grid;
  grid-template-columns: 45% auto;
  grid-gap: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  border: 1px solid #e0dddd;
  transition: all 0.5s;
  &:hover {
    border: 1px solid var(--color-hover-);
  }
  img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
  }
  .content {
    padding: 20px 5px;

    h5 {
      color: var(--primary-color-);
      font-weight: 600;
      font-size: 1.2rem;
      cursor: pointer;
      &:hover {
        color: var(--color-hover-);
      }
    }
    .divider {
      background: #d5d5d5;
      height: 0.2px;
    }
    p {
      margin: 15px 0 5px;
      color: var(--text-color-);
      text-align: justify;
    }
    .button {
      float: right;
      text-transform: capitalize;
      font-size: 0.8rem;
      color: var(--text-color-);
      .icon {
        color: var(--primary-color-);
        transition: all 0.5s ease;
      }
      &:hover {
        background: transparent;
        color: var(--primary-color-);
        .icon {
          margin-right: 4px;
        }
      }
    }
  }
}
@media screen and(max-width: 960px) {
  .container {
    grid-template-columns: auto;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      padding: 0 5px;
      h5 {
        font-size: 1rem;
      }
      p {
        font-size: 0.8rem;
        text-align: justify;
      }
    }
  }
}

@media screen and(max-width: 768px) {
  .container {
    grid-template-columns: auto;
    img {
      width: 100%;
      height: 200px;
    }
    .content {
      h5 {
        font-size: 1rem;
      }
      p {
        font-size: 0.8rem;
        text-align: justify;
      }
    }
  }
}

@media screen and(max-width: 600px) {
  .container {
    grid-gap: 0px;
    position: relative;
    grid-template-columns: auto;
    img {
      width: 100%;
      height: 100%;
    }
    .content {
      padding-top: 10px;
    }
  }
}
